[
    {
        "keys": ["ctrl+backspace"],
        "command": "chinese_tokenizer_delete_word",
        "args": { "forward": false }
    },
    {
        "keys": ["ctrl+delete"],
        "command": "chinese_tokenizer_delete_word",
        "args": { "forward": true }
    },
    {
      "keys": ["alt+left"],
      "command": "chinese_tokenizer_move",
      "args": { "forward": false }
    },
    {
      "keys": ["alt+right"],
      "command": "chinese_tokenizer_move",
      "args": { "forward": true }
    },
    {
      "keys": ["alt+shift+left"],
      "command": "chinese_tokenizer_move",
      "args": { "forward": false, "extend": true }
    },
    {
      "keys": ["alt+shift+right"],
      "command": "chinese_tokenizer_move",
      "args": { "forward": true, "extend": true }
    }
]
